<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coco-parents</artifactId>
        <groupId>tech.iooo.coco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coco-parent</artifactId>
    <packaging>pom</packaging>

    <name>coco-parent</name>
    <url>http://blog.iooo.tech</url>
    <description>coco parent</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://blog.iooo.tech</url>
        <connection>git@github.com:Ivan97/coco-parents.git</connection>
        <developerConnection>https://github.com/Ivan97/coco-parents.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>tech-iooo-repo</id>
            <name>Coco Snapshots</name>
            <url>https://raw.githubusercontent.com/Ivan97/tech-iooo-repo/master</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
